build:
	pandoc -s -o paper.pdf -V papersize=a4 \
	       --bibliography ./bibliography.yaml --csl ./.chicago-fullnote-bibliography.csl \
	       --listings \
	       --table-of-contents -V toc-title=Inhaltsverzeichnis -V toc-depth=2 \
	       --template "./.eisvogel/eisvogel.tex" \
	       -f markdown -t latex *.md
